<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.modino.community</groupId>
  <artifactId>nba</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>3.0.5.RELEASE</spring.version>
  </properties> 	  
  <dependencies>
 	  <!-- JPA 2.0 DEPENDENCIES -->	
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.0.Final</version>
    </dependency>
   	<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
    </dependency>
    <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1-20130305</version>
    </dependency>
    <!-- HIBERNATE 4.0 DEPENDENCIES -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>4.2.0.Final</version>
    </dependency>	    
	<!-- SPRING FRAMEWORK DEPENDENCIES -->
    <!--
	     Web application development utilities applicable to both Servlet and Portlet Environments
	     (depends on spring-core, spring-beans, spring-context)
	     Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
		-->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <!--
	     Core utilities used by other modules.
	     Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
	 -->
	<!--
	     Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
	     Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
	 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>

    	    
	<!-- SLF4J logging for spring -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>
	<!-- SERVLET API DEPENDENCY -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
	</dependency>
	<!-- CONNECTOR MYSQL DRIVER -->
	<dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>5.1.28</version>
	</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.taglibs</groupId> -->
<!-- 			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId> -->
<!-- 			<version>1.1.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->
		
  	</dependencies>
</project>